{
  "name": "cra-boilerplate",
  "version": "1.0.3",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "email-validator": "^2.0.4",
    "firebase": "^5.0.4",
    "history": "^4.7.2",
    "node-sass": "^4.9.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^1.1.4",
    "reactstrap": "^6.0.1",
    "redux": "4.0.0-rc.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "redux-devtools": "3.4.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/NorweskiDrwal/exciety.io.git"
  },
  "keywords": [
    "react",
    "redux",
    "create-react-app",
    "react-loadable",
    "react-redux",
    "react-router",
    "reactstrap",
    "boilerplate"
  ],
  "author": {
    "name": "Mohan Dere",
    "url": "https://github.com/mohandere"
  },
  "homepage": ".",
  "license": "MIT"
}
